descr: Verify xNVMe Zoned Command Set using an Linux Null-block device instance /dev/nullbX
descr_long: |
  Leaving out tests for append and changes-log as there are not available via the Linux Zoned
  Device model.
hooks: ["sysinf"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-zoned.fio"
  FIO_IOENG_NAME: "xnvme"
  HUGEMEM: "4096"
  NVME_NSTYPE: "zoned"
  DEV_TYPE: "nullblk"
  NULLBLK_ZONED: "1"
  NULLBLK_GB: "14"
  NULLBLK_NR_DEVICES: "0"
  NULLBLK_AUTOCONF: "blk_zblk"

testsuites:
  - name: xnvme_core
    alias: "xNVMe: core library information and enumeration for convenience"
    evars: { XNVME_BE: "linux" }
    hooks: [ "xnvme", "nullblk" ]

  - name: xnvme_zns
    alias: "xNVMe: Zoned Command Set (mandatory) using be:linux"
    evars: { XNVME_BE: "linux" }
    hooks: [ "xnvme", "nullblk" ]
#  - name: xnvme_zns_opt_append
#    alias: "xNVMe: Zoned Command Set (append) using be:linux"
#    evars: { XNVME_BE: "linux" }
#    hooks: [ "xnvme", "nullblk" ]
#  - name: xnvme_zns_opt_changes
#    alias: "xNVMe: Zoned Command Set (changes) using be:linux"
#    evars: { XNVME_BE: "linux" }
#    hooks: [ "xnvme", "nullblk" ]

  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:emu"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "emu" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:thrpool"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "thrpool" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:posix"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "posix" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:libaio"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "libaio" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:io_uring"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "io_uring" }
    hooks: [ "xnvme", "nullblk" ]
