descr: Verify base xNVMe functionality on FreeBSD via NVMe device
descr_long: |
  Basic verification of xNVMe using through the different IO and control paths.
#hooks: ["sysinf"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-verify.fio"
  FIO_IOENG_NAME: "xnvme"
  HUGEMEM: "4096"
  NVME_NSTYPE: "lblk"
  DEV_TYPE: "nvme"




testsuites:
  - name: xnvme_base
    alias: "xNVMe: verify base functionality using be:fbsd/nvme/posix"
    evars: { XNVME_BE: "fbsd", XNVME_ASYNC: "posix" }
    hooks: [ "xnvme" ]

  - name: xnvme_base
    alias: "xNVMe: verify base functionality using be:fbsd/nvme/emu/psync"
    evars: { XNVME_BE: "fbsd", XNVME_ASYNC: "emu", XNVME_SYNC: "psync" }
    hooks: [ "xnvme" ]

  - name: xnvme_base
    alias: "xNVMe: verify base functionality using be:fbsd/nvme/emu/nvme"
    evars: { XNVME_BE: "fbsd", XNVME_ASYNC: "emu", XNVME_SYNC: "nvme" }
    hooks: [ "xnvme" ]

  - name: xnvme_base_no_multi
    alias: "xNVMe: verify base functionality using be:spdk"
    evars: { XNVME_BE: "spdk" }
    hooks: [ "xnvme" ]
