descr: Basic verification of xNVMe on Linux
descr_long: |
  The backend be:fioc is not exercised here since it is for FreeBSD. The backend
  be:lioc is not explicitly exercised here since it does not support async,
  however, everything which be:lioc supports is exercised via be:laio, and
  be:liou
hooks: ["sysinf", "xnvme"]
testsuites:
  - name: XNVME_BASE_LAIO
    alias: "xNVMe:base: verification of base functionality using be:laio"
    evars: { NVME_NSTYPE: "lblk", XNVME_BE: "LAIO" }
    testcases:
      - xnvme_tests_enum_multi.sh
      - xnvme_tests_enum_open.sh
      - xnvme_library_info.sh
      - xnvme_tests_ident.sh
      - xnvme_enum.sh
      - xnvme_info.sh
      - xnvme_idfy_ctrlr.sh
      - xnvme_idfy_ns.sh
      - xnvme_idfy.sh
      - xnvme_log.sh
      - xnvme_log-erri.sh
      - xnvme_log-health.sh
      - xnvme_padc.sh
      - xnvme_pioc.sh
      - xnvme_feature_get.sh
      - xnvme_feature_set.sh
      - examples-xnvme_hello.sh
      - xnvme_tests_async_intf01.sh
      - xnvme_tests_async_intf02.sh
      - xnvme_tests_async_intf03.sh
      - xnvme_tests_async_intf04.sh
      - examples-xnvme_io_async_write.sh
      - examples-xnvme_io_async_read.sh
      - xnvme_fio_101.sh
testsuites:
  - name: XNVME_BASE_LIOU
    alias: "xNVMe:base: verification of base functionality using be:laio"
    evars: { NVME_NSTYPE: "lblk", XNVME_BE: "LIOU" }
    testcases:
      - xnvme_tests_enum_multi.sh
      - xnvme_tests_enum_open.sh
      - xnvme_library_info.sh
      - xnvme_tests_ident.sh
      - xnvme_enum.sh
      - xnvme_info.sh
      - xnvme_idfy_ctrlr.sh
      - xnvme_idfy_ns.sh
      - xnvme_idfy.sh
      - xnvme_log.sh
      - xnvme_log-erri.sh
      - xnvme_log-health.sh
      - xnvme_padc.sh
      - xnvme_pioc.sh
      - xnvme_feature_get.sh
      - xnvme_feature_set.sh
      - examples-xnvme_hello.sh
      - xnvme_tests_async_intf01.sh
      - xnvme_tests_async_intf02.sh
      - xnvme_tests_async_intf03.sh
      - xnvme_tests_async_intf04.sh
      - examples-xnvme_io_async_write.sh
      - examples-xnvme_io_async_read.sh
      - xnvme_fio_101.sh
testsuites:
  - name: XNVME_BASE_SPDK
    alias: "xNVMe:base: verification of base functionality using be:laio"
    evars: { NVME_NSTYPE: "lblk", XNVME_BE: "SPDK" }
    testcases:
      - xnvme_tests_enum_multi.sh
      - xnvme_tests_enum_open.sh
      - xnvme_library_info.sh
      - xnvme_tests_ident.sh
      - xnvme_enum.sh
      - xnvme_info.sh
      - xnvme_idfy_ctrlr.sh
      - xnvme_idfy_ns.sh
      - xnvme_idfy.sh
      - xnvme_log.sh
      - xnvme_log-erri.sh
      - xnvme_log-health.sh
      - xnvme_padc.sh
      - xnvme_pioc.sh
      - xnvme_feature_get.sh
      - xnvme_feature_set.sh
      - examples-xnvme_hello.sh
      - xnvme_tests_async_intf01.sh
      - xnvme_tests_async_intf02.sh
      - xnvme_tests_async_intf03.sh
      - xnvme_tests_async_intf04.sh
      - examples-xnvme_io_async_write.sh
      - examples-xnvme_io_async_read.sh
      - xnvme_fio_101.sh
