descr: xNVMe IO comparison using the Flexible I/O Tester (fio)
descr_long: |
  This testplans compares, e.g. executes fio using the following backends
  liou
  liou with poll_io=1
  liou with poll_sq=1
  liou with poll_sq=1 and poll_io=1
  spdk
  Also, runs regular io_uring for comparison
evars:
  NVME_NSTYPE: "lblk"
  #CMD_PREFIX: "taskset -c 2 perf stat"
  CMD_PREFIX: " "
  FIO_BIN: "/opt/aux/fio"
  FIO_NRUNS: "3"
  FIO_SCRIPT: "xnvme-compare.fio"
  FIO_SECTION: "qd2"
hooks: ["dmesg"]
testsuites:
  #
  # These use the external SPDK fio io-engines: spdk_nvme, spdk_bdev
  # Make sure these are set in the target-environment
  #
  #     SPDK_FIOE_ROOT: "/opt/aux"
  #     SPDK_FIOE_FILENAME: "trtype=PCIe traddr=0000.01.00.0 ns=1"
  #
  - name: REGLR_SPDK_BDEV
    alias: "Regular/spdk_bdev"
    evars: { FIO_IOENG_NAME: "spdk_bdev", XNVME_BE: "SPDK", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: REGLR_SPDK_NVME
    alias: "Regular/spdk_nvme"
    evars: { FIO_IOENG_NAME: "spdk_nvme", XNVME_BE: "SPDK", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  # These are for the built-in fio engines: libaio, and io_uring
  - name: REGLR_LIOU
    alias: "Regular/liou"
    evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "LIOU", FIO_AUX: "" }
    testcases:
      - xnvme_fioe.sh

  - name: REGLR_LIOU_RF_FB_SQT
    alias: "Regular/liou +RF +FB +SQT"
    evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "LIOU", FIO_AUX: "--registerfiles=1 --fixedbufs=1 --sqthread_poll=1" }
    testcases:
      - xnvme_fioe.sh

  - name: REGLR_LIOU_RF_FB_IOP
    alias: "Regular/liou +RF +FB +IOP"
    evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "LIOU", FIO_AUX: "--registerfiles=1 --fixedbufs=1 --hipri=1" }
    testcases:
      - xnvme_fioe.sh

  - name: REGLR_LIOU_RF_FB_IOP_SQT
    alias: "Regular/liou +RF +FB +IOP +SQT"
    evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "LIOU", FIO_AUX: "--registerfiles=1 --fixedbufs=1 --hipri=1 --sqthread_poll=1" }
    testcases:
      - xnvme_fioe.sh

  - name: REGLR_LAIO
    alias: "Regular/laio"
    evars: { FIO_IOENG_NAME: "libaio", XNVME_BE: "LAIO", FIO_AUX: "" }
    testcases:
      - xnvme_fioe.sh

  #
  # These use the external xNVMe fio io-engine libxnvme-fio-engine.so
  # With backends: laio, liou, and spdk
  #
  - name: XNVME_SPDK_NVME
    alias: "xNVMe/spdk"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "SPDK", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: XNVME_LIOU_RF
    alias: "xNVMe/liou +RF"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "LIOU", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: XNVME_LIOU_RF_SQT
    alias: "xNVMe/liou +RF + SQT"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "LIOU", FIO_AUX: "--sqthread_poll=1" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: XNVME_LAIO
    alias: "xNVMe/laio"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "LAIO", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh
