descr: Verify xNVMe mandatory NVM Command-set using a Null-block device
descr_long: |
  Verify xNVMe mandatory NVM Command-set using a Null-block device
hooks: ["sysinf"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-verify.fio"
  FIO_IOENG_NAME: "xnvme"
  HUGEMEM: "4096"
  NVME_NSTYPE: "lblk"
  DEV_TYPE: "nullblk"
  NULLBLK_ZONED: "1"
  NULLBLK_GB: "14"
  NULLBLK_NR_DEVICES: "0"
  NULLBLK_AUTOCONF: "blk_zblk"
testsuites:
  - name: xnvme_ncs_mandatory
    alias: "xNVMe: verify base functionality using be:linux/block/thr"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "thr" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_ncs_mandatory
    alias: "xNVMe: verify base functionality using be:linux/block/aio"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "aio" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_ncs_mandatory
    alias: "xNVMe: verify base functionality using be:linux/block/iou"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "iou" }
    hooks: [ "xnvme", "nullblk" ]
