descr: Verify xNVMe Zoned Command Set using a Linux NVMe char device aka /dev/ngXnY
descr_long: |
  Zone changes are left out as the qemu-device used for testing does not support it.
  Remove comments when running the testplan on a capable device.
  The block-layer based I/O interfaces are left out at these are not usable for shipping commands
  to the char-device.
hooks: ["sysinf"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-zoned.fio"
  FIO_IOENG_NAME: "xnvme"
  HUGEMEM: "4096"
  NVME_NSTYPE: "zoned"
  DEV_TYPE: "char"





testsuites:
  - name: xnvme_core
    alias: "xNVMe: core library information and enumeration for convenience"
    evars: { XNVME_BE: "linux" }
    hooks: [ "xnvme" ]

  - name: xnvme_zns
    alias: "xNVMe: Zoned Command Set (mandatory) using be:linux"
    evars: { XNVME_BE: "linux" }
    hooks: [ "xnvme" ]
  - name: xnvme_zns_opt_append
    alias: "xNVMe: Zoned Command Set (append) using be:linux"
    evars: { XNVME_BE: "linux" }
    hooks: [ "xnvme" ]
#  - name: xnvme_zns_opt_changes
#    alias: "xNVMe: Zoned Command Set (changes) using be:linux"
#    evars: { XNVME_BE: "linux" }
#    hooks: [ "xnvme" ]

  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:emu"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "emu" }
    hooks: [ "xnvme" ]
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:thrpool"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "thrpool" }
    hooks: [ "xnvme" ]
#  - name: xnvme_zns_io
#    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:posix"
#    evars: { XNVME_BE: "linux", XNVME_ASYNC: "posix" }
#    hooks: [ "xnvme" ]
#  - name: xnvme_zns_io
#    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:libaio"
#    evars: { XNVME_BE: "linux", XNVME_ASYNC: "libaio" }
#    hooks: [ "xnvme" ]
#  - name: xnvme_zns_io
#    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:io_uring"
#    evars: { XNVME_BE: "linux", XNVME_ASYNC: "io_uring" }
#    hooks: [ "xnvme" ]
