descr: Basic verification of xNVMe/Zoned on Linux
descr_long: |
  Basic Verification of xNVMe using through the different IO and control paths.
  Also utilizing different devices, that is memory-backed Linux Null Block
  instances as well as NVMe devices. See 'envs/refenv-xnvme.sh' for an example
  of defining an environment for this testplan.
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "verify"
  FIO_SCRIPT: "xnvme-zoned.fio"
  FIO_IOENG_NAME: "xnvme"
hooks: ["sysinf"]
evars:
  NULLBLK_ZONED: "1"
  NULLBLK_GB: "14"
  NULLBLK_NR_DEVICES: "0"
  NULLBLK_AUTOCONF: "blk_zblk"
  HUGEMEM: "4096"
  NVME_NSTYPE: "zoned"
testsuites:
  - name: xnvme_zoned_wo_append
    alias: "xNVMe: verify zoned functionality using be:linux/block/aio"
    evars: { DEV_TYPE: "nullblk", XNVME_BE: "linux", XNVME_ASYNC: "aio" }
    hooks: [ "xnvme", "nullblk" ]
  - name: xnvme_zoned_wo_append
    alias: "xNVMe: verify zoned functionality using be:linux/block/iou"
    evars: { DEV_TYPE: "nullblk", XNVME_BE: "linux", XNVME_ASYNC: "iou" }
    hooks: [ "xnvme", "nullblk" ]

  - name: xnvme_zoned_wo_append
    alias: "xNVMe: verify zoned functionality using be:linux/nvme/aio"
    evars: { DEV_TYPE: "nvme", XNVME_BE: "linux", XNVME_ASYNC: "aio" }
    hooks: [ "xnvme" ]
  - name: xnvme_zoned_wo_append
    alias: "xNVMe: verify zoned functionality using be:linux/nvme/iou"
    evars: { DEV_TYPE: "nvme", XNVME_BE: "linux", XNVME_ASYNC: "iou" }
    hooks: [ "xnvme" ]

  - name: xnvme_zoned
    alias: "xNVMe:zoned/be:spdk: verify zoned functionality using be:spdk"
    evars: { DEV_TYPE: "nvme", XNVME_BE: "spdk" }
    hooks: [ "xnvme" ]
