descr: Verify xNVMe Zoned Command Set using an NVMe device
descr_long: |
  Basic verification of xNVMe using through the different IO and control paths.
hooks: ["sysinf"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-zoned.fio"
  FIO_IOENG_NAME: "xnvme"
  HUGEMEM: "4096"
  NVME_NSTYPE: "zoned"
  DEV_TYPE: "nvme"




testsuites:
  - name: xnvme_zcs_mandatory
    alias: "xNVMe: verify mandatory Zoned functionality using be:linux/nvme/thr"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "thr" }
    hooks: [ "xnvme" ]
  - name: xnvme_zcs_mandatory
    alias: "xNVMe: verify mandatory Zoned functionality using be:linux/nvme/libaio"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "libaio" }
    hooks: [ "xnvme" ]
  - name: xnvme_zcs_mandatory
    alias: "xNVMe: verify mandatory Zoned functionality using be:linux/nvme/io_uring"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "io_uring" }
    hooks: [ "xnvme" ]
  - name: xnvme_zcs_mandatory
    alias: "xNVMe: verify mandatory Zoned functionality using be:spdk"
    evars: { XNVME_BE: "spdk" }
    hooks: [ "xnvme" ]

  - name: xnvme_zcs_optional
    alias: "xNVMe: verify optional Zoned functionality using be:linux/nvme/thr"
    evars: { XNVME_BE: "linux", XNVME_ASYNC: "thr" }
    hooks: [ "xnvme" ]
  - name: xnvme_zcs_optional
    alias: "xNVMe: verify mandatory Zoned functionality using be:spdk"
    evars: { XNVME_BE: "spdk" }
    hooks: [ "xnvme" ]
